"""
若f(4),則-1+2-3+4, 可以看成(-1+2)+(-3+4)=2
若f(5),則-1+2-3+4-5, 可以看成(-1+2)+(-3+4)-5=-3
可以看出有n/2個1
若為奇數,最後乘除2的餘數減掉
"""
n = int(input())
print(n//2 - n * (n % 2))